cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 545a9e3ffaf5af8435813c74bf05c1f2c778f657a6e0123550732c8ddd60f7ef

name:           brain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brain#readme>
homepage:       https://github.com/githubuser/brain#readme
bug-reports:    https://github.com/githubuser/brain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/brain

library
  exposed-modules:
      Lib
  other-modules:
      Paths_brain
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable brain-exe
  main-is: Main.hs
  other-modules:
      Paths_brain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brain
  default-language: Haskell2010

test-suite brain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brain
  default-language: Haskell2010
