cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fced8740b48025083cc03f4de19a9be31a92ff8af0c99e18328c672b89e67db

name:           brain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brain#readme>
homepage:       https://github.com/japiirainen/guack#readme
bug-reports:    https://github.com/japiirainen/guack/issues
author:         Joona Piirainen
maintainer:     joona.piirainen@gmail.com
copyright:      2021 Joona Piirainen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/japiirainen/guack

library
  exposed-modules:
      Lib
  other-modules:
      Paths_brain
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving DeriveGeneric OverloadedStrings
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      acid-state
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , errors
    , esqueleto
    , http-types
    , lens
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , polysemy
    , polysemy-plugin
    , process
    , safecopy
    , servant
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , sqlite-simple
    , swagger2
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable brain
  main-is: Main.hs
  other-modules:
      Paths_brain
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving DeriveGeneric OverloadedStrings
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      acid-state
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , brain
    , bytestring
    , containers
    , directory
    , errors
    , esqueleto
    , http-types
    , lens
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , polysemy
    , polysemy-plugin
    , process
    , safecopy
    , servant
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , sqlite-simple
    , swagger2
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite brain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brain
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving DeriveGeneric OverloadedStrings
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      QuickCheck
    , acid-state
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , brain
    , bytestring
    , containers
    , directory
    , errors
    , esqueleto
    , hspec
    , hspec-wai
    , http-types
    , lens
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , polysemy
    , polysemy-plugin
    , process
    , quickcheck-io
    , safecopy
    , servant
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , sqlite-simple
    , swagger2
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
