cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5585d8d7890f3c76a2c062f96667b5aae2e56eca8af07224653f705c07a38084

name:           brain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brain#readme>
homepage:       https://github.com/japiirainen/guack#readme
bug-reports:    https://github.com/japiirainen/guack/issues
author:         Joona Piirainen
maintainer:     joona.piirainen@gmail.com
copyright:      2021 Joona Piirainen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/japiirainen/guack

library
  exposed-modules:
      Domain.QuestionType
      Domain.SurveyDomain
      Domain.SurveyQuestionDomain
      InterfaceAdapters.Config
      InterfaceAdapters.KVSSqlite
      Lib
      UseCases.KVS
      UseCases.SurveyQuestionUseCase
      UseCases.SurveyUseCase
  other-modules:
      Paths_brain
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving DeriveGeneric QuasiQuotes OverloadedStrings
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      acid-state
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , co-log
    , co-log-polysemy
    , containers
    , directory
    , errors
    , esqueleto
    , http-types
    , lens
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , process
    , safecopy
    , servant
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , sqlite-simple
    , swagger2
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable brain
  main-is: Main.hs
  other-modules:
      Paths_brain
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving DeriveGeneric QuasiQuotes OverloadedStrings
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      acid-state
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , brain
    , bytestring
    , co-log
    , co-log-polysemy
    , containers
    , directory
    , errors
    , esqueleto
    , http-types
    , lens
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , process
    , safecopy
    , servant
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , sqlite-simple
    , swagger2
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite brain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brain
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving DeriveGeneric QuasiQuotes OverloadedStrings
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      QuickCheck
    , acid-state
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , brain
    , bytestring
    , co-log
    , co-log-polysemy
    , containers
    , directory
    , errors
    , esqueleto
    , hspec
    , hspec-wai
    , http-types
    , lens
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , process
    , quickcheck-io
    , safecopy
    , servant
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , sqlite-simple
    , swagger2
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
